a:3:{s:4:"time";i:1618803080;s:3:"ttl";i:300;s:4:"data";a:6:{i:0;O:8:"stdClass":4:{s:2:"id";s:1:"1";s:5:"title";s:13:"JavaScript란";s:11:"description";s:691:"<h2>
    자바스크립트는</h2>
<ul>
  <li>
      브라우저에서 실행되는 언어</li>
   <li>
      가장 많이 사용되는 언어</li>
    <li>
      주로 html을 프로그래밍적으로 조작하기 위해서 사용됨</li>
</ul>
<h2>
  예제</h2>
<ul>
 <li>
      자바스크립트는 3가지 방식으로 사용됨</li>
 <li>
      외부의 파일을 로드</li>
   <li>
      &lt;script&gt;태그 사이에 기술</li>
  <li>
      태그에 직접 기술</li>
</ul>
<h2>
   참고링크</h2>
<ul>
   <li>
      <a href="http://www.maroon.pe.kr/webmaster/java/java_study.html" target="_blank">스크립트 세상</a></li>
 <li>  
</ul>
";s:7:"created";s:19:"2021-04-18 20:46:23";}i:1;O:8:"stdClass":4:{s:2:"id";s:1:"2";s:5:"title";s:16:"변수와 상수";s:11:"description";s:707:"<p>
    변수란</p>
<ul>
 <li>
      변하는 값</li>
    <li>
      x = 10 일 때 왼쪽항인 x는 오른쪽 항인 10에 따라 다른 값이 지정된다.</li>
</ul>
<p>
 상수란</p>
<ul>
 <li>
      변하지 않는 값</li>
 <li>
      x = 10 일 때 오른쪽항인 10이 상수가 된다.</li>
</ul>
<pre class="brush: xml">
&lt;script type=&quot;text/javascript&quot;&gt;
&nbsp;&nbsp;&nbsp; // x의 값이 오른쪽 항에 따라서 변한다.
&nbsp;&nbsp;&nbsp; // x가 변수라는 명시적인 의미
&nbsp;&nbsp;&nbsp; var x = 10;
&nbsp;&nbsp;&nbsp; alert(x);
&nbsp;&nbsp;&nbsp; var x = 20;
&nbsp;&nbsp;&nbsp; alert(x);
&lt;/script&gt;</pre>
<p>
   &nbsp;</p>
";s:7:"created";s:19:"2021-04-18 20:46:23";}i:2;O:8:"stdClass":4:{s:2:"id";s:1:"3";s:5:"title";s:9:"연산자";s:11:"description";s:920:"<p>
   연산에 사용되는 기호들. (y = 5 일 때)</p>
<table class="table">
    <tbody>
       <tr>
          <th align="left" width="15%">
             Operator</th>
         <th align="left" width="40%">
             Description</th>
          <th align="left" width="25%">
             Example</th>
          <th align="left" width="20%">
             Result</th>
       </tr>
     <tr>
          <td valign="top">
               +</td>
            <td valign="top">
               더하기</td>
          <td valign="top">
               x=y+2</td>
            <td valign="top">
               x=7</td>
      </tr>
     <tr>
          <td valign="top">
               -</td>
            <td valign="top">
               빼기</td>
           <td valign="top">
               x=y-2</td>
            <td valign="top">
               x=3</td>
      </tr>
 </tbody>
</table>
";s:7:"created";s:19:"2021-04-18 20:46:23";}i:3;O:8:"stdClass":4:{s:2:"id";s:1:"4";s:5:"title";s:4:"JSON";s:11:"description";s:1951:"<h2>JSON이란?</h2>

<p>서로 다른 언어들간에 데이터를 주고 받는 여러 방법이 있다. 대표적인 것이 XML인데, XML은 문법이 복잡하고, 엄격한 표현규칙으로 인해서 json 대비 데이터의 용량이 커진다는 단점이 있다.</p>

<p>JSON은 경량의 데이터 교환 형식으로 JavaScript에서 숫자와 배열등을 만드는 형식을 차용해서 이것을 다른 언어에서도 사용할 수 있도록 한 텍스트 형식이다.&nbsp;</p>

<p>아래 예제는 위의 예제에서 전송한 데이터를 받아서 몇가지 부가정보를 추가해서 json으로 인코드한 후에 다시 반환하는 PHP 코드다.&nbsp;</p>

<p>json.php - (<a href="https://github.com/egoing/codingeverybody_javascript/blob/master/JSON/json.php" target="_blank">github</a>)</p>

<pre class="brush: php">
&lt;?php
$userinfo = json_decode($_GET[&#39;data&#39;]);
$userinfo-&gt;address = &#39;seoul&#39;;
$userinfo-&gt;phonenumber = &#39;01023456789&#39;;
echo json_encode($userinfo);
?&gt;</pre>

<h2>json의 형식</h2>

<h3>object</h3>

<p>객체는 아래와 같은 문법을 가지고 있다.</p>

<p>예제</p>

<p>{&quot;userid&quot;:&quot;egoing&quot;,&quot;pwd&quot;:&quot;12345567&quot;}</p>

<p><img height="113" src="http://www.json.org/object.gif" width="598" /></p>

<h3>array</h3>

<p>배열은 아래와 같은 문법을 가지고 있다.&nbsp;</p>

<p>예제</p>

<p>[1,2,3,4]</p>

<p><img height="113" src="http://www.json.org/array.gif" style="line-height: 1.8em;" width="598" /></p>

<h3>Value</h3>

<p>위에서 사용된 Value는 값을 의미하는데&nbsp;큰 따옴표로 묶인 문자나 숫자, 불린 값이 사용된다.</p>

<p>예제</p>

<ul>
  <li>문자 : &quot;헬로우 월드&quot;</li>
    <li>숫자 : 1</li>
 <li>불린 : true</li>
</ul>

<p><img height="278" src="http://www.json.org/value.gif" width="598" /></p>
";s:7:"created";s:19:"2021-04-18 20:46:23";}i:4;O:8:"stdClass":4:{s:2:"id";s:1:"5";s:5:"title";s:9:"테스트";s:11:"description";s:165:"<ul>
	<li>ㄹㅇㄴㄹㄴㅇㄹㄹㄴㅇㄹㄴㅇㄹㅇㄴㄹㄴㅇㄴㅇㄹㄴㅇㄹㅇㄴㄹ</li>
	<li>ㅇㄹ</li>
	<li>ㅇㄹㄴ</li>
</ul>

<p>&nbsp;</p>
";s:7:"created";s:19:"2021-04-19 11:18:47";}i:5;O:8:"stdClass":4:{s:2:"id";s:2:"10";s:5:"title";s:15:"하ㅓ하하하";s:11:"description";s:57:"<p>ㅎㄹㄶㄴㅁㅇㅂㅎㄹㄴㅁ읗룬믕ㅎㅁ</p>
";s:7:"created";s:19:"2021-04-19 12:21:41";}}}